let achannel={
  type: '1',
  button: {
    distinction: '0',
    withoutDistinction: { // 不区分
      r0: 0, // 预留
      r1: '3', // 触点闭合动作（上升沿）
      r2: '2', // 触点打开动作（下降沿）
      r3: 0, // 预留
      r4: 0, // 预留
      r5: 0, // 预留
      r6: 0 // 预留
    },
    withDistinction: { // 区分
      r0: '0', // 节点类型
      r1: '2', // 短按反应
      r2: '2', // 长按反应
      r3: 0, // x预留
      r4: '2', // 长按反应时间
      r5: '0', // 长短按键操作对象
      r6: 2, // 防跳变输入封锁时间
      r7: 0 // x预留
    }
  },
  dimmer: {
    r0: '0', // 节点类型
    r1: '0', // 调光功能
    r2: '2', // 短按反应
    r3: '2', // 长按反应
    r4: 0, // x预留
    r5: '3', // 长按反应时间
    r6: 0, // x调光模式
    r7: 0, // x每次亮度增加
    r8: 0, // x发送周期
    r9: 2 // x防跳变输入封锁时间
  },
  curtain: {
    r0: 0, // 操作功能
    r1: '0', // 节点类型
    r2: 0, // 短按反应
    r3: '2', // 长按反应
    r4: '3', // 长按反应时间
    r5: 0, // 停止/调整信息发送周期
    r6: 2 // 防跳变输入封锁时间
  },
    firstval:''
}

let bchannel={
    type: '1',
    button: {
        distinction: '0',
        withoutDistinction: { // 不区分
            r0: 0, // 预留
            r1: '3', // 触点闭合动作（上升沿）
            r2: '2', // 触点打开动作（下降沿）
            r3: 0, // 预留
            r4: 0, // 预留
            r5: 0, // 预留
            r6: 0 // 预留
        },
        withDistinction: { // 区分
            r0: '0', // 节点类型
            r1: '2', // 短按反应
            r2: '2', // 长按反应
            r3: 0, // x预留
            r4: '2', // 长按反应时间
            r5: '0', // 长短按键操作对象
            r6: 2, // 防跳变输入封锁时间
            r7: 0 // x预留
        }
    },
    dimmer: {
        r0: '0', // 节点类型
        r1: '0', // 调光功能
        r2: '2', // 短按反应
        r3: '2', // 长按反应
        r4: 0, // x预留
        r5: '3', // 长按反应时间
        r6: 0, // x调光模式
        r7: 0, // x每次亮度增加
        r8: 0, // x发送周期
        r9: 2 // x防跳变输入封锁时间
    },
    curtain: {
        r0: 0, // 操作功能
        r1: '0', // 节点类型
        r2: 0, // 短按反应
        r3: '2', // 长按反应
        r4: '3', // 长按反应时间
        r5: 0, // 停止/调整信息发送周期
        r6: 2 // 防跳变输入封锁时间
    },
    firstval:''
}

let cchannel={
    type: '1',
    button: {
        distinction: '0',
        withoutDistinction: { // 不区分
            r0: 0, // 预留
            r1: '3', // 触点闭合动作（上升沿）
            r2: '2', // 触点打开动作（下降沿）
            r3: 0, // 预留
            r4: 0, // 预留
            r5: 0, // 预留
            r6: 0 // 预留
        },
        withDistinction: { // 区分
            r0: '0', // 节点类型
            r1: '2', // 短按反应
            r2: '2', // 长按反应
            r3: 0, // x预留
            r4: '2', // 长按反应时间
            r5: '0', // 长短按键操作对象
            r6: 2, // 防跳变输入封锁时间
            r7: 0 // x预留
        }
    },
    dimmer: {
        r0: '0', // 节点类型
        r1: '0', // 调光功能
        r2: '2', // 短按反应
        r3: '2', // 长按反应
        r4: 0, // x预留
        r5: '3', // 长按反应时间
        r6: 0, // x调光模式
        r7: 0, // x每次亮度增加
        r8: 0, // x发送周期
        r9: 2 // x防跳变输入封锁时间
    },
    curtain: {
        r0: 0, // 操作功能
        r1: '0', // 节点类型
        r2: 0, // 短按反应
        r3: '2', // 长按反应
        r4: '3', // 长按反应时间
        r5: 0, // 停止/调整信息发送周期
        r6: 2 // 防跳变输入封锁时间
    },
    firstval:''
}

let dchannel={
    type: '1',
    button: {
        distinction: '0',
        withoutDistinction: { // 不区分
            r0: 0, // 预留
            r1: '3', // 触点闭合动作（上升沿）
            r2: '2', // 触点打开动作（下降沿）
            r3: 0, // 预留
            r4: 0, // 预留
            r5: 0, // 预留
            r6: 0 // 预留
        },
        withDistinction: { // 区分
            r0: '0', // 节点类型
            r1: '2', // 短按反应
            r2: '2', // 长按反应
            r3: 0, // x预留
            r4: '2', // 长按反应时间
            r5: '0', // 长短按键操作对象
            r6: 2, // 防跳变输入封锁时间
            r7: 0 // x预留
        }
    },
    dimmer: {
        r0: '0', // 节点类型
        r1: '0', // 调光功能
        r2: '2', // 短按反应
        r3: '2', // 长按反应
        r4: 0, // x预留
        r5: '3', // 长按反应时间
        r6: 0, // x调光模式
        r7: 0, // x每次亮度增加
        r8: 0, // x发送周期
        r9: 2 // x防跳变输入封锁时间
    },
    curtain: {
        r0: 0, // 操作功能
        r1: '0', // 节点类型
        r2: 0, // 短按反应
        r3: '2', // 长按反应
        r4: '3', // 长按反应时间
        r5: 0, // 停止/调整信息发送周期
        r6: 2 // 防跳变输入封锁时间
    },
    firstval:''
}

export default {
    achannel,
    bchannel,
    cchannel,
    dchannel
}


